# Vault Configuration
VAULT_URI=http://localhost:8200
VAULT_TOKEN=root-token
VAULT_HOST=localhost
VAULT_PORT=8200
VAULT_SCHEME=http
# Application-Specific Ports
APP_SERVER_PORT=8080
BOOK_SERVICE_PORT=9002

# Debug Setting
APP_DEBUG=false

# JWT Configuration (optional overrides)
APP_JWT_TOKEN_VALIDITY=900
APP_JWT_REFRESH_TOKEN_VALIDITY=604800000